# DataSource settings: set here your own configurations for the database connection. In this example we have "application" as database name and "root" as username and "rootpass" as password.
spring.datasource.url = jdbc:mysql://sample-database:3306/application?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = rootpass

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.connection-timeout=10000
spring.datasource.max-wait=10000

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = validate
flyway.enabled=true
spring.jpa.show-sql = false

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Url to external quote server
external.quote.service.url = http://gturnquist-quoters.cfapps.io/api/random

#Used for remote support
spring.devtools.remote.secret=testhuset1234
